import React from "react";
import { Link } from "react-router-dom";
import naviLogo from "@/assets/navi-logo-.svg";

const menu = [
  { label: "INÍCIO", to: "/" },
  { label: "SOBRE", to: "#sobre" },
  { label: "FUNCIONALIDADES", to: "#funcionalidades" },
  { label: "PREÇOS", to: "#preços" },
  { label: "DEMONSTRAÇÃO", to: "#demonstração" },
  { label: "CONTATO", to: "#contato" },
];

const isAnchor = (to: string) => to.startsWith("#");

// HEADER FIXO--V
const Header = () => {
  return (
    <header className="w-full fixed top-0 z-50 backdrop-blur-md bg-petrol-dark/90 flex items-center justify-between px-8 py-4 shadow-lg">
      <div className="flex items-center gap-3">
        <img src={naviLogo} alt="logonavi" width={80} height={40} />
        <span className="text-white font-bold text-xl">Navi bi</span>
      </div>
      <nav className="flex-1 flex justify-center">
        <ul className="flex gap-4 rounded-full px-6 py-2 border-2 border-gold">
          {menu.map((item, idx) => (
            <li key={item.label}>
              {isAnchor(item.to) ? (
                <a
                  href={item.to}
                  className={`px-4 py-2 rounded-full font-semibold text-sm transition-colors
                    ${idx === 0
                      ? "bg-gold text-black-soft"
                      : "text-white hover:text-gold"
                    }`}
                >
                  {item.label}
                </a>
              ) : (
                <Link
                  to={item.to}
                  className="px-4 py-2 rounded-full font-semibold text-sm transition-colors text-white hover:text-gold"
                >
                  {item.label}
                </Link>
              )}
            </li>
          ))}
        </ul>
      </nav>
    </header>
  );
};

export default Header;

// HEADER COM SCROLL--V

// const Header = () => {
//     return (
//         <header className="w-full bg-petrol-dark flex items-center justify-between px-8 py-4 shadow-lg">
//             <div className="flex items-center gap-3">
//                 <img src="/navi-logo-.svg" alt="logo-navi-bi" width={40} height={40} />
//                 <span className="text-white font-bold text-xl">Navi bi</span>
//             </div>
//             <nav className="flex-1 flex justify-center">
//                 <ul className="flex gap-4 bg-black/30 rounded-full px-6 py-2 border-2">
//                     {menu.map((item, idx) => (
//                         <li key={item.label}>
//                             {isAnchor(item.to) ? (
//                                 <a
//                                     href={item.to}
//                                     className={`px-4 py-2 rounded-full font-semibold text-sm transition-colors ${
//                                         idx === 0
//                                             ? "bg-gold text-black-soft"
//                                             : "text-white hover:text-gold"
//                                     }`}
//                                 >
//                                     {item.label}
//                                 </a>
//                             ) : (
//                                 <Link
//                                     to={item.to}
//                                     className="px-4 py-2 rounded-full font-semibold text-sm transition-colors text-white hover:text-gold"
//                                 >
//                                     {item.label}
//                                 </Link>
//                             )}
//                         </li>
//                     ))}
//                 </ul>
//             </nav>
//             {/* 
//             <a
//                 href="https://ead.turbineduca.com"
//                 target="_blank"
//                 rel="noopener noreferrer"
//                 className="bg-gold text-black-soft font-semibold px-6 py-2 rounded-full ml-4 flex items-center gap-2 hover:bg-gold-dark transition-all"
//             >
//                 EAD <span className="ml-1">↗</span>
//             </a>
//             */}
//         </header>
//     );
// };



// export default Header;